# Customer-Feedback-Insight-Tool

./: .gitignore  ESSAY.md  LICENSE  README.md  SecretConfig.kt  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mina/customerinsight/: AndroidDatabaseDriverFactory.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v27/: themes.xml
composeApp/src/commonMain/kotlin/com/mina/customerinsight/: AIResult.kt  AIService.kt  App.kt  DatabaseDriverFactory.kt  Feedback.kt  FeedbackViewModel.kt  Greeting.kt  Models.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/mina/customerinsight/data/: AIService.kt  AuthService.kt  Models.kt
composeApp/src/commonMain/kotlin/com/mina/customerinsight/ui/component/: ActionButton.kt  FeedbackCard.kt
composeApp/src/commonMain/kotlin/com/mina/customerinsight/ui/navigation/: AppScreen.kt
composeApp/src/commonMain/kotlin/com/mina/customerinsight/ui/screens/: AdminDashboard.kt  AuthFlow.kt  OnboardingScreen.kt  UserFeedbackScreen.kt
composeApp/src/commonMain/kotlin/com/mina/customerinsight/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/mina/customerinsight/viewmodel/: FeedbackViewModel.kt
composeApp/src/commonMain/sqldelight/com/mina/customerinsight/: FeedbackDB.sq
composeApp/src/commonTest/kotlin/com/mina/customerinsight/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/mina/customerinsight/: JvmDatabaseDriverFactory.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
